# Laminae

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rookie/laminae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/rookie/laminae/: MainActivity.java
app/src/main/java/com/example/rookie/laminae/API/: BoardDetailAPI.java  DownUpAPI.java  FollowingAPI.java  ImageDetailAPI.java  OperateAPI.java  SearchAPI.java  TypeAPI.java  UserAPI.java  tokenAPI.java
app/src/main/java/com/example/rookie/laminae/Error/: ErrorFragment.java
app/src/main/java/com/example/rookie/laminae/api/: NewsAPI.java  (+1 more)
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: label_bg_shape.xml  login_background.xml  login_color_four.xml  login_color_one.xml  login_color_three.xml  login_color_two.xml  text_view_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_error.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_news_detial.xml  activity_preference.xml  activity_result.xml  activity_search.xml  activity_user_follow.xml  activity_user_info.xml  activity_welcome.xml  board_detial.xml  board_detial_recommend.xml  dialog_edit_board.xml  dialog_gather_pins.xml  image_detial.xml  main_classify_item.xml  mian_video_item.xml  navgation_header.xml  news_list_item.xml  news_main.xml  pop_window_item.xml  popup_window.xml  recyclerview_base.xml  result_board_item.xml  result_people_item.xml  user_board_item.xml  user_fragment_baseview.xml  user_like_item.xml  user_pins_item.xml  user_tab_item.xml  video_detail.xml
app/src/main/res/menu/: image_detial_menu.xml  main_menu.xml  navgation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/rookie/laminae/: ExampleUnitTest.java
(+98 files in other folders)
