apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.rookie.laminae"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    Retrofit + RxJava
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    Material Design
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:palette-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile 'com.android.support:design:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
//    CircleImage
    compile 'de.hdodenhof:circleimageview:2.2.0'
//    Glide + transform
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
//    Flexbox
    compile 'com.google.android:flexbox:0.3.2'
//    SQLite
    compile 'org.litepal.android:core:1.4.1'
    testCompile 'junit:junit:4.12'
}
