<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="设置">
        <SwitchPreference
            android:defaultValue="false"
            android:title="开启动态壁纸"
            android:key="switch_wallpaper" />
        <SwitchPreference
        android:defaultValue="false"
        android:title="清除缓存"
        android:key="isClear" />
    </PreferenceCategory>
</PreferenceScreen>