<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/video_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/video_usericon"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/video_username"
                android:layout_width="match_parent"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>